PORT = 3000
MONGO_URI=mongodb+srv://SivaPrasad:Siva2357@cluster0.yub04.mongodb.net/creative-hub?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=YOUR_SECURE_SECRET
NODE_CODE_SENDING_EMAIL_ADDRESS=creativehub.official08@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=xcqsegmsizxblizz
HMAC_VERIFICATION_CODE_SECRET=YOUR_SECURE_SECRET

